# Gradle properties for Flutter projects

# Name of the application (to change flutter_application_1 to your app's name)
applicationName=BodyTrackr

# You can also specify JVM arguments if needed
org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError

# Enable AndroidX and Jetifier
android.useAndroidX=true
android.enableJetifier=true
